# Prisma
DATABASE_URL =
PORT = 
DATABASE_POSTGRES_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_REDIS_PORT = 
DATABASE_REDIS_URL = 
DATABASE_REDIS_USERNAME =   
DATABASE_REDIS_PASSWORD = 


PBI_AUTH_MODE = 
PBI_AUTHORITY_URL = 
PBI_SCOPE_BASE_ANALYSIS = 
PBI_SCOPE_BASE_MANAGEMENT = 
PBI_API_URL = 
PBI_CLIENT_ID = 
PBI_WORKSPACE_ID = 
PBI_REPORT_ID = 
PBI_USERNAME = 
PBI_PASSWORD = 
PBI_CLIENT_SECRET =
PBI_TENANT_ID =
PBI_SUBSCRIPTION_ID = 
PBI_TIME_MINUTES_SUSPEND_CAPACITY = 

#Auth
JWT_PRIVATE_KEY =
JWT_PUBLIC_KEY = 